#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/iprint.h

../include/llib.h
iostream
-

../include/ob.h
iostream
-

/home/dge/bueacpp/d/src/llib.cpp
llib.h
/home/dge/bueacpp/d/src/llib.h

/home/dge/bueacpp/d/z.cpp
iostream
-
boost/optional.hpp
-
llib.h
/home/dge/bueacpp/d/llib.h
ob.h
/home/dge/bueacpp/d/ob.h
iprint.h
/home/dge/bueacpp/d/iprint.h
vector
-
list
-
deque
-
map
-
chrono
-
algorithm
-
numeric
-
ostream
-
iterator
-
random
-

